# Spring Application Configuration
spring.application.name=maybank-spring-app

# Server Configuration
server.port=8080

# Logging Configuration
# logging.level.root=INFO  # Set log level (INFO, DEBUG, WARN, ERROR)
# logging.level.org.springframework.web=DEBUG  # Log level for Spring Web (optional)

# Third-Party API Configuration
# thirdparty.api.key=API_KEY  # Example for API key if needed
thirdparty.api.url=https://api.fxratesapi.com/historical

# Database Configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.username=myadmin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection Pool Settings (optional: Performance Wise)
# spring.datasource.hikari.maximum-pool-size=10  # Max number of connections in the pool
# spring.datasource.hikari.idle-timeout=600000  # Idle timeout in milliseconds
# spring.datasource.hikari.max-lifetime=1800000  # Max lifetime of a connection in milliseconds
spring.datasource.hikari.connection-timeout=30000  # Connection timeout in milliseconds
