# Spring Application Configuration
spring.application.name=maybank-spring-app

# Server Configuration
server.port=8080

# Logging Configuration
# Set log level (INFO, DEBUG, WARN, ERROR)
# logging.level.root=INFO
# Log level for Spring Web (optional)
# logging.level.org.springframework.web=DEBUG

# Third-Party API Configuration
# API key (Optional)
# thirdparty.api.key=API_KEY
thirdparty.api.url=https://api.fxratesapi.com/historical

# Database Configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=myadmin
spring.datasource.password=myp@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection Pool Settings (optional: Performance Wise)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=30000
